# xamarin-android

./: .gitattributes  Configuration.props
Documentation/guides/messages/: README.md  adb0010.md  adb0020.md  adb0050.md  xa0102.md  xa1003.md  xa1029.md  xa1030.md  xa1031.md  xa4214.md  xa4215.md
Documentation/workflow/: DevelopmentTips.md
build-tools/installers/: create-installers.targets
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Build.Tasks.csproj  Xamarin.Android.Build.Tasks.targets
src/Xamarin.Android.Build.Tasks.AddKeepAlives/: AddKeepAlives.cs  AddKeepAlivesStep.cs  README.md  Xamarin.Android.Build.Tasks.AddKeepAlives.0.0.1.nupkg  Xamarin.Android.Build.Tasks.AddKeepAlives.csproj  Xamarin.Android.Build.Tasks.AddKeepAlives.targets
src/Xamarin.Android.Build.Tasks.AddKeepAlives/Xamarin.Android.Build.Tasks_Utilities/: Files.cs  MonoAndroidHelper.cs
src/Xamarin.Android.Build.Tasks/Properties/: Resources.Designer.cs  Resources.resx
src/Xamarin.Android.Build.Tasks/Properties/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
src/Xamarin.Android.Build.Tasks/Tasks/: CalculateLayoutCodeBehind.cs  GenerateJavaStubs.cs  GenerateLayoutCodeBehind.cs
src/Xamarin.Android.Build.Tasks/Tests/Xamarin.Android.Build.Tests/Tasks/: AndroidComputeResPathsTests.cs
